<?php

return [
    'list' => [
        'page_title' => 'Pages',
        'id' => 'ID',
        'title' => 'Title',
        'languages' => 'Languages',
        'type' => 'Type',
        'created' => 'Created',
        'updated' => 'Updated',
        'actions' => 'Actions',
        'action_edit' => 'Edit',
        'action_delete' => 'Delete',
        'action_topage' => 'Go to page',
        'action_delete_confirm' => 'Delete this page?',
        'action_index_create' => 'Create new page',
        'main_page' => 'Main page',

        'block' => [
            'languages' => 'Languages',
            'page_index_title' => 'Content blocks',
            'action_index_create' => 'Create new block',
            'page_edit_title' => 'Edit content block',
            'page_delete_selected' => 'Delete selected items',
            'page_table_title' => 'Title',
            'page_table_updated' => 'Last updated',
            'page_table_variables' => 'Variables',
            'page_table_content' => 'Content',
            'page_table_actions' => 'Actions',
            'page_table_edit' => 'Edit',
            'page_table_delete' => 'Delete',
            'action_delete_confirm' => 'Delete blocks?',
            'variable_key_help' => 'Key',
            'variable_type_help' => 'Type',
            'variable_value_help' => 'Value',
            'page_block_name' => 'Block name',
            'page_create_variable' => 'Create variable',
            'page_delete_variable' => 'Delete variable',
        ],
    ],

    'form' => [
        'page_title_create' => 'Create new page',
        'page_delete_selected' => 'Delete selected items',
        'page_title_edit' => 'Edit page',
        'name' => 'Name',
        'type' => 'Type',
        'category' => 'Parent page',
        'slug' => 'Page URL',
        'theme' => 'Theme',
        'content' => 'Content',
        'action_save' => 'Save',
        'action_create' => 'Create',
        'lang' => 'Language',
        'action_block_save' => 'Save',
        'action_block_create' => 'Create',
        'do_main_page' => 'Do this page main',
        'do_main_page_yes' => 'Yes',
        'do_main_page_no' => 'No',
        'find_blocks_for_append' => 'Find and append block',
    ],

    'sidenav' => [
        'title' => 'Pages',
        'sub_list' => 'List pages',
        'blocks' => 'Content Blocks',
    ],

    'type' => [
        'pages' => [
            'page' => 'Page',
            'block' => 'Block',
            'trans' => 'Translate',
        ],
    ],
];
