<?php

return [
    'list' => [
        'page_title' => 'Страницы',
        'id' => '#',
        'title' => 'Заголовок',
        'languages' => 'Языки',
        'type' => 'Тип',
        'created' => 'Добавлен',
        'updated' => 'Обновлен',
        'actions' => 'Действия',
        'action_edit' => 'Изменить',
        'action_delete' => 'Удалить',
        'action_topage' => 'Перейти на страницу',
        'action_delete_confirm' => 'Удалить страницу?',
        'action_index_create' => 'Создать новую страницу',
        'main_page' => 'Главная страница',

        'block' => [
            'languages' => 'Языки',
            'page_index_title' => 'Контентные блоки',
            'action_index_create' => 'Создать новый блок',
            'page_edit_title' => 'Редактирование контентного блока',
            'page_delete_selected' => 'Удалить выбранные элементы',
            'page_table_title' => 'Название',
            'page_table_updated' => 'Дата обновления',
            'page_table_variables' => 'Переменные',
            'page_table_content' => 'Основная информация',
            'page_table_actions' => 'Действия',
            'page_table_edit' => 'Редактировать',
            'page_table_delete' => 'Удалить',
            'action_delete_confirm' => 'Удалить блок?',
            'variable_key_help' => 'Ключ',
            'variable_type_help' => 'Тип',
            'variable_value_help' => 'Значение',
            'page_block_name' => 'Название блока',
            'page_create_variable' => 'Создать переменную',
            'page_delete_variable' => 'Удалить переменную',
        ],
    ],

    'form' => [
        'page_title_create' => 'Добавление новой страницы',
        'page_title_edit' => 'Изменение страницы',
        'page_delete_selected' => 'Удалить выбранные элементы',
        'name' => 'Имя',
        'type' => 'Тип',
        'category' => 'Родительская страница',
        'slug' => 'URL страницы',
        'theme' => 'Шаблон',
        'content' => 'Контент',
        'action_save' => 'Сохранить',
        'action_create' => 'Создать',
        'lang' => 'Язык',
        'action_block_save' => 'Сохранить',
        'action_block_create' => 'Создать',
        'do_main_page' => 'Сделать страницу стартовой',
        'do_main_page_yes' => 'Да',
        'do_main_page_no' => 'Нет',
        'find_blocks_for_append' => 'Поиск и добавление блока',
    ],

    'sidenav' => [
        'title' => 'Страницы',
        'sub_list' => 'Все страницы',
        'blocks' => 'Контентные блоки',
    ],

    'type' => [
        'pages' => [
            'page' => 'Страница',
            'block' => 'Блок',
            'trans' => 'Перевод',
        ],
    ],
];
